server {
    listen 8080;

    add_header Cross-Origin-Resource-Policy cross-origin;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
