{
  "name": "Vectreal Core - Your Online 3D Optimizing Toolkit | React 3D Viewer & Hooks",
  "short_name": "Vectreal Core",
  "description": "Vectreal Core: Open-source React components and hooks for seamless 3D model integration. Optimize and view GLTF, GLB, OBJ, USDZ models easily. Start your 3D web journey today!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=0.8.9",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png?v=0.8.9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png?v=0.8.9",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Desktop Screenshot"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "label": "Mobile Screenshot"
    }
  ],
  "msapplication-TileColor": "#141414",
  "msapplication-TileImage": "/mstile-144x144.png?v=0.8.9"
}
